@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

header .navbar
{
    background-image: url(header.jpg);
    height: 690px;
    width: 100%;
    background-size: cover;
    background-position: center;
    z-index: -999;
    position: sticky;
}

.navbar .nav
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   padding: 5px;
    border: 1px solid rgb(178, 176, 176);
    width: 75%;
    margin-left: 12%;
    position: relative;
    top: 5%;
    
}
.navbar .nav ul li{
    display: inline-block;
    justify-content: center;
    align-items: center;
}
.navbar .nav ul li a{
    color: white;
    margin-left: 15px;
    font-size: 16px;
}
.navbar .nav ul button
{
    margin-left: 15px;
    padding: 8px 10px;
    color: white;
    background-color: #ff214f;
    border: none;
}
ul li #home
{
    color: #ff214f;
}
.fa-solid.fa-bars
{
    font-size: 22px;
    color: white;
    display: none;
}
.Creative
{
   
   position: absolute;
   top: 20%;
   left: 35%;
   
}
.Creative p{
    font-size: 35px;
    color: white;
   
}
.Creative h1{
   
    font-size: 110px;
    color: white;
    position: absolute;
    right: 35%;
    width: 100%;
    
}
.Creative .button
{
    position: absolute;
     margin-top: 200px;
     margin-left: 65px;
     
}
.Creative .button .btn1
{
    padding: 15px 25px;
    color: white;
    background-color: #ff214f;
    border: none;
    border-radius: 30px;
    font-size: 20px;
}
.Creative .button .btn2
{
    padding: 15px 25px;
    margin-left: 15px;
    border-radius: 30px;
    border: 1px solid ;
    background-color: transparent;
    font-size: 18px;
    color: white;
}
main .page1
{
    width: 100%;
    
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
    height: auto;
    margin-left: 120px;
    position: absolute;
    top:600px;
    padding: 10px 10px 20px 20px;
    box-shadow: 2px 2px 20px 5px rgb(144, 146, 144);
}
main .page1 i{
  font-size: 50px;
  color: #ff214f;
}
main .page1 h2{
    color: rgb(88, 88, 88);
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    padding: 10px;
}
main .page1 p{
    color: rgb(121, 123, 123);
    text-align: center;
}
main .page1 i{
    margin-left: 160px;
    padding: 10px;
}
.page2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 220px;
} 
.page2 .image
{
    margin-left: 10%;
}
.page2 .text
{
    margin-left: 3%;
}
.page2 .text p{
    padding: 10px;
    color: rgb(156, 157, 157);
    width: 75%;
}
.page2 .text h2{
    color: rgb(164, 163, 163);
    font-size: 25px;
    font-weight: 400;
}
.page2 .text h1{
    font-size: 30px;
    font-weight: 600;
    color: rgb(99, 99, 99);
}
.page3
{
    position: relative;
    margin-top: 25px;
    width: 100%;
    height: 400px;
    background-color: black;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.9)),url(section.jpg);
background-attachment: fixed;
text-align: center;
   
}
.page3 h2{
    font-size: 20px;
    color: rgb(186, 184, 184);
    padding-top: 50px;
    
}
.page3 p{
    color: white;
    font-size: 40px;
}
.page3 .circle
{
    display: flex;
    justify-content: center;
    
    align-items: center;
    position: absolute;
    margin-top: 60px;
    left: 30%;
}
.page3 .circle i{
    font-size: 30px;
    color: red;
    padding: 10px;
   
   
}
.page3 .circle h2{
    font-weight: 400;
    color: white;
    font-size: 18px;
    padding: 5px;
}

.page3 .circle .icon1,.page3 .circle .icon2,.page3 .circle .icon3,.page3 .circle .icon4{
    font-size: 20px;
    color: red;
   margin-left: 20px;
    height: 150px;
    width: 140px;
    border: 1px solid red;
    border-radius: 50%;
   padding: 25px;
    
}
.page4 
{
    text-align: center;
    margin-top: 20px;
}
.page4 h2{
    color: rgb(155, 153, 153);
    font-weight: 700;
    font-size: 28px;
}
.page4 p{
    padding: 5px;
    font-size: 35px;
    color: rgb(39, 39, 39);
}
.page4 .grid-container
{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}
.card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8{
    background-color: #fff;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.03);
    transition: box-shadow 0.2s;
  }
  .page4 .grid-container i{
    font-size: 30px;
    color: #ff214f;
    padding: 10px;
  }
  .page4 .grid-container h3{
    font-weight: 400;
    font-size: 16px;
    padding: 5px;
  }
  .page4 .grid-container p{
    font-size: 12px;
    padding: 5px;
  }
.page5
{
    text-align: center;
    margin-top: 25px;
}
.page5 h2{
    color: rgb(155, 153, 153);
    font-weight: 700;
    font-size: 28px;
}
.page5 p{
    padding: 5px;
    font-size: 35px;
    color: rgb(39, 39, 39);
}
.page5 .gallary
{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    column-gap: 10px;
    row-gap: 10px;
}
.page6 
{
    text-align: center;
    margin-top: 40px;
}
.page6 h2{
    color: rgb(155, 153, 153);
    font-weight: 700;
    font-size: 28px;
}
.page6 p{
    padding: 5px;
    font-size: 35px;
    color: rgb(39, 39, 39);
}

.page6 .cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
    
}
.page6 .cart .angel
{
    background-color: #fff;
    border: 2px solid #8a8c8e;
    border-radius: 8px;
   padding: 5px;
    box-shadow: 0 0 20px rgba(179, 28, 28, 0.03);
    transition: box-shadow 0.2s;
   
}
.page6 .cart .angel h5{
    color: #ff214f;
}
.page6 .cart .angel h3{
    color: #464747;
    font-size: 20px;
    font-weight: 400;
}
.page6 .cart .angel img
{
    padding: 5px;
}
.page6 .cart .angel p{
    font-size: 14px;
    color: #8a8c8e;
    padding: 5px;
}
.page6 .cart .angel .ico i{
    padding: 5px;
    color: #ff214f;
    font-size: 15px;
}




@media(max-width:1100px)
{
   .navbar .nav ul li {
   display: none;

   }
   .fa-solid.fa-bars
{
    font-size: 22px;
    color: white;
    display: block;
}
.Creative h1{
   
    font-size: 90px;
    color: white;
    position: absolute;
    right: 30%;
 
}
.Creative .button
{
    position: absolute;
     margin-top: 170px;
     margin-left: 25px;
     
}
main .page1
{
    width: 100%;
    
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
    height: auto;
    margin-left: 80px;
    position: absolute;
    top:600px;
    padding: 10px 10px 20px 20px;
    box-shadow: 2px 2px 20px 5px rgb(144, 146, 144);
}
.page3 .circle
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    margin-top: 90px;
    left: 12%;
}

}
@media(max-width:991px)
{
    .Creative
{
   
   position: absolute;
   top: 22%;
   left: 30%;
   
}
.Creative h1{
   
    font-size: 80px;
    color: white;
    position: absolute;
    right: 20%;
 
}
main .page1 i{
    margin-left: 80px;
    padding: 10px;
}
main .page1 p {
font-size: 13px;
}
.page2{
    display: inline-block;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 170px;
}
.page2 .image
{
    margin-left: 25%;
}
.page2 .text
{
    margin-left: 25%;
    
}
.page3 .circle
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    margin-top: 90px;
    left: 10%;
}
.page5 .gallary
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    max-width: 1000px;
    margin: 0 auto;
   
}
}
@media(max-width:767px)
{
    .Creative
    {
       
       position: absolute;
       top: 22%;
       left: 20%;
       
    }
    .Creative h1{
      font-size: 55px;
      position: absolute;
      left: 1%;
      padding: 5px;
      width: 25px;
    }
    .Creative .button
{
    position: absolute;
     margin-top: 150px;
     margin-left: 65px;   
}
main .page1
{
    width: 100%;
    
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
    height: auto;
    margin-left: 60px;
    position: absolute;
    top:600px;
    padding: 10px 10px 20px 20px;
    box-shadow: 2px 2px 20px 5px rgb(144, 146, 144);
}
main .page1 i{
    margin-left: 70px;
    padding: 10px;
}
main .page1 h2
{
    font-size: 16px;
}
main .page1 p {
font-size: 12px;

}
.page2{
    display: inline-block;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 190px;
}
.page3 .circle
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    margin-top: 90px;
    left:5%;
}
.page3 .circle .icon1,.page3 .circle .icon2,.page3 .circle .icon3,.page3 .circle .icon4{
    font-size: 20px;
    color: red;
    margin-left: 5%;
    height: 150px;
    width: 140px;
    border: 1px solid red;
    border-radius: 50%;
   padding: 25px;
    
}
.page5 .gallary
{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    max-width: 1000px;
    margin: 0 auto;
 
}
}
@media(max-width:575px)
{
    .Creative
    {
       
       position: absolute;
       top: 40%;
       left: 10%;
       
    }
   .Creative h1{
font-size: 35px;
   }
   main .page1
{
    width: 100%;
    
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr;
    width: 85%;
    height: auto;
    margin-left: 50px;
    position: absolute;
    top:600px;
    padding: 10px 10px 20px 20px;
    box-shadow: 2px 2px 20px 5px rgb(144, 146, 144);
}
main .page1 i{
    margin-left: 200px;
    padding: 15px;
    font-size: 30px;
}
.page2{
    display: inline-block;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 520px;
}
.page2 .image
{
    margin-left: 12.5%;
}
.page2 .text
{
    margin-left: 25%;
    
}
.page3 .circle
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    margin-top: 90px;
    left:12%;
}
.page3 .circle .icon1,.page3 .circle .icon2,.page3 .circle .icon3,.page3 .circle .icon4{
    font-size: 20px;
    color: red;
    margin-left: 5%;
    height: 100px;
    width: 90px;
    border: 1px solid red;
    border-radius: 50%;
     padding: 10px;
    
}
.page3 .circle h2{
    font-weight: 400;
    color: white;
    font-size: 13px;
    
}

 
}
@media(max-width:413px)
{
    .Creative
    {
       
       position: absolute;
       top: 25%;
       left: 6%;
       
    }
    .Creative p {
font-size: 25px;
margin-left: 25px;
    }
   .Creative h1{
font-size: 40px;
margin-left: 12px;
   }
   .Creative .button
{
    position: absolute;
     margin-top: 150px;
     margin-left: 65px;
     display: flex;
     
}
.Creative .button .btn1
{
    padding: 10px 10px;
    color: white;
    background-color: #ff214f;
    border: none;
    border-radius: 30px;
    font-size: 15px;
}
.Creative .button .btn2
{
    padding: 15px 25px;
    margin-left: 15px;
    border-radius: 30px;
    border: 1px solid ;
    background-color: transparent;
    font-size: 15px;
    color: white;
}
main .page1
{
    width: 100%;
    
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr;
    width: 85%;
    height: auto;
    margin-left: 31px;
    position: absolute;
    top:600px;
    padding: 10px 10px 20px 20px;
    box-shadow: 2px 2px 20px 5px rgb(144, 146, 144);
}
main .page1 i{
    margin-left: 125px;
    padding: 20px;
    font-size: 30px;
}
.page2{
    display: inline-block;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 550px;
}
.page2 .image img {
height: 250px;
width: 350px;
}
.page2 .image
{
    margin-left: 7.5%;
    
}
.page2 .text
{
    margin-left:20%;
}
.page3 .circle
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    margin-top: 15px;
    left:5%;
}
.page3 .circle .icon1,.page3 .circle .icon2,.page3 .circle .icon3,.page3 .circle .icon4{
    font-size: 20px;
    color: red;
    margin-left: 2%;
    height: 100px;
    width: 90px;
    border: 1px solid red;
    border-radius: 50%;
     padding: 10px;
    
}
.page6 .cart{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    max-width: 350px;
    margin: 0 auto;
    
}
.page6 .cart .angel
{
    background-color: #fff;
    border: 2px solid #8a8c8e;
    border-radius: 8px;
   
    box-shadow: 0 0 10px rgba(179, 28, 28, 0.03);
    transition: box-shadow 0.2s;
   
}

.page6 .cart .angel img
{
    padding: 5px;
}
.page4 .grid-container
{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 30px;
  max-width: 300px;
  margin: 0 auto;
}


}
